Project Group Id : MLB_05.02_09
Batch No : 5.2
Topic : online land sale system
Project Link : 


Group Contribution and Details
---------------------------------------------------------------------------------------------------------------

id : it21296246
name : Hapuarachchi H. A. R. S.
contact no : 0703768998
email : it21296246@my.sliit.lk

functions : Home page - view list of sales, search sales
          : Requests page - view list of requests, search requests
          : Account settings page - view account details, edit details, delete account
          : Sale view - view details of a sale, save sale to view later, submit a complaint
          : Request view - view details of a request, save request to view later, submit a complaint
          : sign in page - sign in user

---------------------------------------------------------------------------------------------------------------

id : IT21292422
name : Akmal M.A.M.
contact no : 0761136787
email : it21292422@my.sliit.lk

functions : Submit Request Form - Create  land requests
          : Edit Request Form- To edit land requests
          : My Posts- View, Edit, Delete request and sale posts of a user 
          
---------------------------------------------------------------------------------------------------------------

id : it21292668
name : H.M.N.R Herath
contact no : 0714134193
email : it21292668@my.sliit.lk

functions : View post owners Details 
          : Submit sale form (Create land sale) 
          : Update/Delete owned sale posts
          
---------------------------------------------------------------------------------------------------------------

id : IT21294198
name : Karunarathna K.R.M.R.T.
contact no : 0763780858
email : it21294198@my.sliit.lk

functions : Admin dashboard - update user , delete users
          : Moderator Dashboard - Complaint tables(View and delete complaints)
          : About and Contact us pages
          
---------------------------------------------------------------------------------------------------------------

id : IT21294648 
name : M.D.M.C.L Wickramarathne 
contact no : 0713860096 
email : it21294648@my.sliit.lk

functions : Functions: User register form - Registering user by getting their details and adding to the database
          : Complaint review page - CRUD operations done on users by a moderator account
          : Saved posts list - Display the list of saved posts.
          
---------------------------------------------------------------------------------------------------------------
