.card{
    display: grid;
    grid-template-columns: 200px;
    height: 250px;
    width: 200px;
    box-shadow: 5px 5px 10px #b2b2b2;
    background-color: white;
    border-radius: 5px;
    transition: transform 0.2s;
    cursor: pointer;

}

.card:hover{
    transform: scale(1.03);
}

.card > *{
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-image{
    width: 200px;
    padding: 0px;
}

.place{
    display: grid;
    grid-template-columns: auto auto;
}

.title{
    font-size: 1.2em;
    font-weight: bold;


}

.place{
    justify-items: center;
}

.place > *{
    font-size: 0.75em;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 10px;
    padding: 20px 5px;
}

.search-form{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 20px;
}

.search-form input[type='search']{
    padding: 10px;
    width: 80%;
    height: 40px;
    border-radius: 10px;
}

.search-form input[type='submit']{
    padding: 8px 30px;
    margin-left: 5px;
}

.nodec{
    text-decoration: none;
    color: inherit;
}